SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:9082/realms/spring-boot
SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:9082/realms/spring-boot/protocol/openid-connect/certs
POSTGRES_HOST=postgres-library-service:5432
POSTGRES_DB_NAME=librarydb
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-service:8093/eureka
APP_ALLOWED_ORIGIN=http://gateway-service:8091