EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-service:8093/eureka
SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:9082/realms/spring-boot
SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:9082/realms/spring-boot/protocol/openid-connect/certs